<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Coming soon</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="./css/pages/home.css" />
    <script
      defer
      src="https://kit.fontawesome.com/5d415a95af.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HERO SECTION -->
    <section id="hero" class="container hero">
      <div class="row-small">
        <img src="./images/logo.png" alt="logo" class="hero__logo" />

        <div class="container heading">
          <h1 class="heading__title">COMING SOON</h1>
          <div class="heading__subheading">
            <p>An awesome new company for web resources is coming very soon.</p>
            <p>Enter your email to request an early invitation!</p>
          </div>
        </div>

        <div class="clock">
          <div>
            <p id="days">432</p>
            <p>DAYS</p>
          </div>

          <div>
            <p id="hours">09</p>
            <p>HOURS</p>
          </div>

          <div>
            <p id="minutes">37</p>
            <p>HOURS</p>
          </div>

          <div>
            <p id="seconds">39</p>
            <p>SECONDS</p>
          </div>
        </div>

        <form class="form-small">
          <input type="text" placeholder="Type your email" required />
          <button type="submit" class="btn btn-submit">Subscribe Now</button>
        </form>
        <a href="#" class="mouse fa-solid fa-chevron-down"></a>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="container about">
      <div class="row">
        <div class="startup">
          <h3>ABOUT STARTUP</h3>
          <p>
            Matrox material design multi-purpose html template. It comes with huge content
            and background variants. <span class="highlight">Matrox</span> is coming very
            soon. We are nearly there.
          </p>

          <div>
            <label for="file">UX Design</label>
            <progress id="file" value="90" max="100">32%</progress>
          </div>

          <div>
            <label for="file">Web Design</label>
            <progress id="file" value="86" max="100">32%</progress>
          </div>

          <div>
            <label for="file">Web Development</label>
            <progress id="file" value="86" max="100">32%</progress>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="container footer">
      <div class="row">
        <div class="socials">
          <a href="#" class="fa-brands fa-facebook-f"></a>
          <a href="#" class="fa-brands fa-twitter"></a>
          <a href="#" class="fa-brands fa-linkedin-in"></a>
        </div>
      </div>
      <div class="row-small">
        <img src="./images/logo-white.png" alt="logo-white" />
      </div>
    </footer>
  </body>
</html>
